DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_HOST = "IP для подключения базы данных (IP в контейнере 192.168.55.4)"
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_FILLING = Заполнение базы (True, False)
DB_TESTS = Заполнение базы для тестирования (True, False)

VK_TOKEN = "Ваш токен для бота, полученный в сообществе от VK"
VK_GROUP_ID = "ID группы VK"
TITLE_TEXT = "Текст приветствия"
URL_BACKEND_SERVER = "IP дл подключение бота в бекэнду (http://192.168.55.5:8000)"